{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "^0.25.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-inspect": "^11.3.0"
  }
}
